<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body

    nav
      a href="/" Hem
      a href="/audios" Visa alla böcker
      - if session[:id]
        - if session[:role_id] > 0
          a href="/audios/new" Lägg till bok
        a href="/account" Konto
        a href="/signOut" Logga ut
      - else
        a href="/signIn" Logga in
        a href="/signUp" Skapa Konto
    ==yield
  