<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body

    nav
      a href="/" Start it
      a href="/audios" Visa alla album
      a href="/audios/new" Nytt album
      a href="/signIn" Logga in
    ==yield
  