- if session[:role_id] && session[:role_id] > 0
    form action="/api/audios/add" method="post"
        input type="text" name="audio"/
        input type="number" name="authorId"/
        input type="submit" value="Add album"

- else
    a href="/" Här ska du inte vara, gå tillbaka